<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xinshuwu.widget.tab.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="3dp"
        app:indicatorStartColor="#d6694e"
        app:indicatorEndColor="#e73820"
        app:indicatorMarginStart="20dp"
        app:indicatorMarginEnd="20dp"
        app:indicatorMarginBottom="3dp" />

    <com.xinshuwu.widget.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>