<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="wrap_content"
            android:layout_height="130dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/ash2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_type_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="3"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:textColor="@color/ash6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:textColor="@color/ash2"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>